<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nevTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Név" />

    <TextView
        android:id="@+id/osszegTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Összeg" />

    <Button
        android:id="@+id/torlesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Törlés" />
</LinearLayout>